
# ” œ‰øÕªß∂À≈‰÷√
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skylike1080@gmail.com
spring.mail.password=mima6083
spring.mail.from=amdin@college.com
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ∞¢¿Ô‘∆∂Ã–≈≈‰÷√
aliyun.sms.regionId=
aliyun.sms.keyId=
aliyun.sms.keySecret=
aliyun.sms.templateCode=
aliyun.sms.signName=